import oscP5.*;
import netP5.*;

OscP5 oscP5; //gestisce il ricevimento di pacchetti OSC (Open Sound Control)
float fx = 0.5;
float fy = 0.5;
float fx1 = 0.5;
float fy1 = 0.5;
float fx2 = 0.5;
float fy2 = 0.5;
float fx3 = 0.5;
float fy3 = 0.5;
float fx4 = 0.5;
float fy4 = 0.5;
float fx5 = 0.5;
float fy5 = 0.5;

float x = random(100, 700);
float y = random(100, 500);

void setup() {
  size(800, 800);
  oscP5 = new OscP5(this, 12000); //inizializza il listener OSC sulla porta 12000 (corrisponde al Python).
  stroke(255);
  fill(0, 0, 0);
}

void draw() {
  background(0);
  rect(100, 100, 600, 600);
  ellipse(fx * width, fy * height, 20, 20);
  ellipse(fx1 * width, fy1 * height, 20, 20);
  ellipse(fx2 * width, fy2 * height, 20, 20);
  ellipse(fx3 * width, fy3 * height, 20, 20);
  ellipse(fx4 * width, fy4 * height, 20, 20);
  ellipse(fx5 * width, fy5 * height, 20, 20);
  
}

void oscEvent(OscMessage msg) { //funzione che viene chiamata automaticamente quando arriva un messaggio OSC.
  if (msg.checkAddrPattern("/pollice")) { //controlla che il messaggio arrivi dall’indirizzo /finger (stesso inviato dal Python).
    fx = msg.get(0).floatValue(); //aggiorna fx con il primo valore ricevuto (coordinata x normalizzata).
    fy = msg.get(1).floatValue(); //aggiorna fy con il secondo valore ricevuto (coordinata y normalizzata).
  }
  if (msg.checkAddrPattern("/indice")) { 
    fx1 = msg.get(0).floatValue(); 
    fy1 = msg.get(1).floatValue(); 
  }
  if (msg.checkAddrPattern("/medio")) { 
    fx2 = msg.get(0).floatValue(); 
    fy2 = msg.get(1).floatValue(); 
  }
  if (msg.checkAddrPattern("/anulare")) {
    fx3 = msg.get(0).floatValue(); 
    fy3 = msg.get(1).floatValue(); 
  }
  if (msg.checkAddrPattern("/mignolo")) { 
    fx4 = msg.get(0).floatValue(); 
    fy4 = msg.get(1).floatValue(); 
  }
  if (msg.checkAddrPattern("/polso")) { 
    fx5 = msg.get(0).floatValue(); 
    fy5 = msg.get(1).floatValue();   
  }
}
