import cv2
import mediapipe as mp
import math
import serial
import time

# ===== SERIAL =====
arduino = serial.Serial('COM4', 9600)  # CAMBIA COM3 se serve
time.sleep(2)

# ===== MEDIAPIPE =====
mp_hands = mp.solutions.hands
hands = mp_hands.Hands(
    max_num_hands=1,
    min_detection_confidence=0.7,
    min_tracking_confidence=0.7
)
mp_draw = mp.solutions.drawing_utils

cap = cv2.VideoCapture(0)

# distanza minima e massima (da calibrare!)
MIN_DIST = 30
MAX_DIST = 200

def map_value(val, in_min, in_max, out_min, out_max):
    val = max(in_min, min(val, in_max))
    return int((val - in_min) * (out_max - out_min) / (in_max - in_min) + out_min)

while True:
    success, img = cap.read()
    if not success:
        break

    img = cv2.flip(img, 1)
    h, w, _ = img.shape
    rgb = cv2.cvtColor(img, cv2.COLOR_BGR2RGB)
    results = hands.process(rgb)

    if results.multi_hand_landmarks:
        for handLms in results.multi_hand_landmarks:

            tip = handLms.landmark[8]
            mcp = handLms.landmark[5]

            x1, y1 = int(tip.x * w), int(tip.y * h)
            x2, y2 = int(mcp.x * w), int(mcp.y * h)

            # distanza in pixel
            dist = math.hypot(x2 - x1, y2 - y1)

            # mappa distanza → angolo servo
            angle = map_value(dist, MIN_DIST, MAX_DIST, 0, 180)

            # invia ad Arduino
            arduino.write(f"{angle}\n".encode())

            print(f"Distanza: {dist:.1f}px | Angolo servo: {angle}°")

            # linea ciano
            cv2.line(img, (x1, y1), (x2, y2), (255, 255, 0), 3)

           # mp_draw.draw_landmarks(img, handLms, mp_hands.HAND_CONNECTIONS)

    cv2.imshow("Hand → Servo Control", img)

    if cv2.waitKey(1) & 0xFF == 27:
        break

cap.release()
arduino.close()
cv2.destroyAllWindows()
